<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>SandFox</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="package.brick.ghoul_grounds">
      <HintPath>..\..\..\sbox dump\Dumps\package.brick.ghoul_grounds.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Engine">
      <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.System">
      <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="Sandbox.NetCore">
		  <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.NetCore.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

</Project>
